<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="icon" href="./assets/icons/icon.png" type="image/png">
    <title>Matbaa Paper</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- HEADER - START -->

      <header class="header">
        <div class="container">
          <div class="header-image">
            <img src="./image/banner/banner-image.png" alt="banner image" />
          </div>
          <div class="header-row">
            <div class="header-icon">
              <a href="#"
                ><img src="./assets/icons/icon.png" alt="header icon "
              /></a>
            </div>

            <nav class="header-nav">
              <a href="#" class="header-link">Bosh sahifa</a>
              <a href="#" class="header-link">Mahsulotlar</a>
              <a href="#" class="header-link">Biz haqimizda</a>
              <a href="#" class="header-link">Yangiliklar</a>
              <a href="#" class="header-link">Sertifikatlar</a>
              <a href="#" class="header-link">Karera</a>
            </nav>

            <div class="header-button">
              <button class="header-button__left">UZ</button>
              <button class="header-button__right">A'loqa</button>
            </div>
          </div>
        </div>
      </header>

      <!-- HEADER - END -->

      <!-- MAIN - START -->

      <main class="main">
        <!-- BANNER - START -->

        <section class="banner">
          <div class="container">
            <div class="content">
              <div class="banner-row">
                <h1 class="banner-title">
                  Ekologik toza <br />
                  mahsulotlar ishlab <br />
                  chiqaramiz
                </h1>
                <p class="banner-subtitle">
                  Biz tabiat uchun qayg‘urgan holatda sizga o’zimizning <br />
                  sifatli mahsulotlarimizni taqdim etamiz/
                </p>
                <button class="banner-button">Bog’lanish</button>
              </div>
              <span class="banner-liner"></span>
            </div>
          </div>
          <hr />
          <div class="container">
            <marquee class="banner-marquee" direction="left">
              Chop etish uchun qog'oz * Konteyner qog'ozlari (kartonlar) *
              Maxsus turdagi qog'ozlar (ishlab chiqilmoqda) * Marketing * Smm
            </marquee>
          </div>
        </section>

        <!-- BANNER - END -->

        <!-- COTALOG - START -->

        <section class="cotalog section">
          <div class="container">
            <div class="section-row">
              <p class="section-title">Katalog</p>
              <span class="section-line"></span>
              <p class="section-subtitle">
                Mahsulotlarimiz turlari <br />ichidan moslini tanlang
              </p>
            </div>

            <div class="cotalog-card">
              <div class="cotalog-img">
                <img
                  src="./image/cotalog/сotalog-image-1.png"
                  alt="cotalog image"
                />
                <p class="cotalog-text">
                  Maxsus turdagi qog'ozlar (ishlab <br />
                  chiqilmoqda)
                </p>
              </div>

              <div class="cotalog-img">
                <img
                  src="./image/cotalog/сotalog-image-2.png"
                  alt="cotalog image"
                />
                <p class="cotalog-text">Chop etish uchun qog'oz</p>
              </div>

              <div class="cotalog-img">
                <img
                  src="./image/cotalog/сotalog-image-3.png"
                  alt="cotalog image"
                />
                <p class="cotalog-text">Konteyner qog'ozlari (kartonlar)</p>
              </div>
            </div>
          </div>
        </section>

        <!-- COTALOG - END -->

        <!-- INFO - START -->

        <section class="info">
          <div class="container">
            <div class="info-content">
              <div class="info-row">
                <h1 class="info-title">Biz haqimizda</h1>
                <p class="info-subtitle">
                  Savdo, biror mahsulot yoki xizmatni sotish va sotib olish
                  faoliyatidir. <br />
                  Savdoni oshirish asoslari esa savdo faoliyatining amaliy
                  qoidalari va <br />
                  tartibi bo‘yicha belgilangan qoida va shartlardir. Bu asoslar
                  har bir <br />
                  mamlakat yoki hududning qonunlariga, qoidalariga va tartibiga
                  binoan <br />
                  o'zaro farq qilishi mumkin
                </p>
                <button class="info-button">Batafsil</button>
                <img
                  src="./assets/icons/Right.png"
                  alt="right icon"
                  class="info-icon"
                />
              </div>
              <img
                src="./image/info/info-image.png"
                alt="info image"
                class="info-img"
              />
            </div>

            <div class="info-number">
              <div class="info-num__one">
                <h1 class="info-num__text">456 000 +</h1>
                <p class="info-num__subtext">Foydalanuvchilarimiz qamrovi</p>
              </div>
              <div class="info-num__one">
                <h1 class="info-num__text">56 +</h1>
                <p class="info-num__subtext">Hududlar</p>
              </div>
              <div class="info-num__one">
                <h1 class="info-num__text">556 +</h1>
                <p class="info-num__subtext">Kompaniyalar</p>
              </div>
              <div class="info-num__one">
                <h1 class="info-num__text">556 +</h1>
                <p class="info-num__subtext">Kompaniyalar</p>
              </div>
            </div>
          </div>
        </section>

        <!-- INFO - END -->

        <!--  QUALITY - START -->

        <section class="quality">
          <div class="container">
            <div class="quality-row">
              <div class="quality-image">
                <img
                  src="./image/quality/quality-image.png"
                  alt="quality image"
                />
              </div>

              <div class="quality-content">
                <h1 class="quality-title">Ekologik toza sifat</h1>
                <p class="quality-subtitle">
                  Savdo, biror mahsulot yoki xizmatni sotish va sotib olish
                  faoliyatidir. Savdoni oshirish <br />
                  asoslari esa savdo faoliyatining amaliy qoidalari va tartibi
                  bo‘yicha belgilangan qoida va <br />
                  shartlardir. Bu asoslar har bir mamlakat yoki hududning
                  qonunlariga, qoidalariga va tartibiga <br />
                  binoan o'zaro farq qilishi mumkin
                </p>

                <p class="quality-subtitle__one">
                  Savdo, biror mahsulot yoki xizmatni sotish va sotib olish
                  faoliyatidir. Savdoni oshirish <br />
                  asoslari esa savdo faoliyatining amaliy qoidalari va tartibi
                  bo‘yicha belgilangan qoida va <br />
                  shartlardir. Bu asoslar har bir mamlakat yoki hududning
                  qonunlariga, qoidalariga va tartibiga <br />
                  binoan o'zaro farq qilishi mumkin Bu asoslar har bir mamlakat
                  yoki hududning qonunlariga, <br />
                  qoidalariga va tartibiga binoan o'zaro farq qilishi mumkin
                </p>

                <button class="quality-button">Bog’lanish</button>
              </div>
            </div>
          </div>
        </section>

        <!--  QUALITY - END -->

        <!-- CLIENTS - START -->

        <section class="clients section">
          <div class="container">
            <div class="section-row">
              <p class="section-title">Mijozlarimiz</p>
              <span class="section-line"></span>
              <p class="section-subtitle">
                Ishonchli kompaniyalar <br />
                bizni tanlagan
              </p>
            </div>

            <div class="clients-content">
              <!-- <img src="./image/clients/client-1.png" alt="clients icon"> -->
              <img src="./image/clients/client-2.png" alt="clients icon" />
              <img src="./image/clients/client-3.png" alt="clients icon" />
              <img src="./image/clients/client-4.png" alt="clients icon" />
              <img src="./image/clients/client-5.png" alt="clients icon" />
              <!-- <img src="./image/clients/client-6.png" alt="clients icon"> -->
            </div>
          </div>
        </section>

        <!-- CLIENTS - END -->

        <!-- ADVANTAGE - START -->

        <section class="advantage section">
          <div class="container">
            <div class="section-row">
              <p class="section-title">Afzalliklarimiz</p>
              <span class="section-line"></span>
              <p class="section-subtitle">
                Mahsulotlarimiz turlari <br />
                ichidan moslini tanlang
              </p>
            </div>

            <div class="advantage-content">
              <div class="advantage-card">
                <h1 class="advantage-number">1</h1>
                <h4 class="advantage-title">
                  Bu tizimlar o'rganishni osonlashtiradi
                </h4>
                <p class="advantage-subtitle">
                  Yangi o'quvchilarni ro'yxatga olish va baholashni
                  avtomatlashtirish uchun, LMS tizimi ro'yxatdan o'tish
                  formalari yaratishi va testlar tayyorlash imkoniyatiga ega
                  bo'lishi kerak.
                </p>
              </div>
              <div class="advantage-card">
                <h1 class="advantage-number">2</h1>
                <h4 class="advantage-title">
                  Bu tizimlar o'rganishni osonlashtiradi
                </h4>
                <p class="advantage-subtitle">
                  Yangi o'quvchilarni ro'yxatga olish va baholashni
                  avtomatlashtirish uchun, LMS tizimi ro'yxatdan o'tish
                  formalari yaratishi va testlar tayyorlash imkoniyatiga ega
                  bo'lishi kerak.
                </p>
              </div>
              <div class="advantage-card">
                <h1 class="advantage-number">3</h1>
                <h4 class="advantage-title">
                  Bu tizimlar o'rganishni osonlashtiradi
                </h4>
                <p class="advantage-subtitle">
                  Yangi o'quvchilarni ro'yxatga olish va baholashni
                  avtomatlashtirish uchun, LMS tizimi ro'yxatdan o'tish
                  formalari yaratishi va testlar tayyorlash imkoniyatiga ega
                  bo'lishi kerak.
                </p>
              </div>
              <div class="advantage-card">
                <h1 class="advantage-number">4</h1>
                <h4 class="advantage-title">
                  Bu tizimlar o'rganishni osonlashtiradi
                </h4>
                <p class="advantage-subtitle">
                  Yangi o'quvchilarni ro'yxatga olish va baholashni
                  avtomatlashtirish uchun, LMS tizimi ro'yxatdan o'tish
                  formalari yaratishi va testlar tayyorlash imkoniyatiga ega
                  bo'lishi kerak.
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- ADVANTAGE - END -->

        <!-- CASES - START -->

        <section class="cases section">
          <div class="container">
            <div class="section-row">
              <p class="section-title">Keyslar</p>
              <span class="section-line"></span>
              <p class="section-subtitle">
                Mahsulotlarimiz turlari <br />
                ichidan moslini tanlang
              </p>
            </div>

            <div class="cases-content">
              <div class="cases card">
                <img src="./image/cases/cases-image-1.png" alt="cases image">
              </div>
              <div class="cases card">
                <img src="./image/cases/cases-image-2.png" alt="cases image">
              </div>
              <div class="cases card">
                <img src="./image/cases/cases-image-3.png" alt="cases image">
              </div>
            </div>

          </div>
        </section>

        <!-- CASES - END -->

        <!-- BLOG - START -->

        <section class="blog section">
          <div class="container">
            <div class="section-row">
              <p class="section-title">Blog</p>
              <span class="section-line"></span>
              <p class="section-subtitle">
                Blogimizdagi maqola va yangiliklarda <br> xabardor bo’lib boring
            </div>

            <!-- <div class="section-button">
              <button></button>
            </div> -->

            <div class="blog-content">
              <div class="blog-card">
                <img src="./image/blog/blog-image-1.png" alt="blog image">
                <p class="blog-number">18-mart, 2023</p>
                <h1 class="blog-title">Qog‘oz ishlab chiqarishning bosqichlari</h1>
                <p class="blog-subtitle">Qog’ozni qayta ishlab chiqarish jarayoni bir qancha <br> bosqichlardan o’tadi, bu bosqishlar davomida qo’g’oz <br> yangilangan tarzda shakllanadi</p>
              </div>
              <div class="blog-card">
                <img src="./image/blog/blog-image-2.png" alt="blog image">
                <p class="blog-number">18-mart, 2023</p>
                <h1 class="blog-title">Qog‘oz ishlab chiqarishning bosqichlari</h1>
                <p class="blog-subtitle">Qog’ozni qayta ishlab chiqarish jarayoni bir qancha <br> bosqichlardan o’tadi, bu bosqishlar davomida qo’g’oz <br> yangilangan tarzda shakllanadi</p>
              </div>
              <div class="blog-card">
                <img src="./image/blog/blog-image-3.png" alt="blog image">
                <p class="blog-number">18-mart, 2023</p>
                <h1 class="blog-title">Qog‘oz ishlab chiqarishning bosqichlari</h1>
                <p class="blog-subtitle">Qog’ozni qayta ishlab chiqarish jarayoni bir qancha <br> bosqichlardan o’tadi, bu bosqishlar davomida qo’g’oz <br> yangilangan tarzda shakllanadi</p>
              </div>
            </div>

          </div>
        </section>

        <!-- BLOG - END -->

        <!-- FEEDBACK - START -->

        <section class="feedback">
          <div class="container">
            <div class="feedback-row">
              <img src="./image/feedback/feedback-image.png" alt="feedback image">
              <div class="feedback-image">
                <img src="./assets/icons/icon.png" alt="icon">
                <h3 class="feedback-text">Matbaa paper sizning <br> biznesingizga yordam beradi</h3>
              </div>
  

              <div class="feedback-content">
                <h1 class="feedback-title">Matbaa paper sizning <br> biznesingizga yordam beradi</h1>
                <p class="feedback-subtitle">Ma’lumotlaringizni qoldiring mutaxasislarimiz <br> siz bilan  tez orada bog’lanishadi</p>
                <input class="feedback-input" type="text" placeholder="Ismingiz">
                <input class="feedback-input" type="tel" placeholder="+998 00 000 00 00">
                <button class="feedback-button">Yuborish</button>
              </div>

            </div>


          </div>
        </section>

        <!-- FEEDBACK - END -->

      </main>

      <!-- MAIN - END -->

      <!-- FOOTER - START -->

      <footer class="footer">
        <div class="container">
        <div class="footer-row">
          <div class="footer-icon">
            <img src="./assets/icons/icon.png" alt="icon">
          </div>

          <div class="footer-content">
            <h4 class="footer-content__title">Matabaa paper</h4>
            <p class="footer-content__subtitle">Mahsulotlar</p>
            <p class="footer-content__subtitle">Yechimlar</p>
            <p class="footer-content__subtitle">Resurslar</p>
          </div>

          <div class="footer-contact">
            <h4 class="footer-contact__title">A’loqa</h4>
            <nav class="footer-contact__nav">
              <a class="footer-contact__nav-top" href="tel:+998-(00)-000-00-00">+998-(00)-000-00-00</a> <br>
              <a class="footer-contact__nav-bottom" href="mailto:matbaapaper@gmail.com">matbaapaper@gmail.com</a>
            </nav>
          </div>

          <div class="footer-brands">
            <h4 class="footer-brand__title">Ijtimoiy Tarmoqlar</h4>
            <div class="footer-brand">
              <div class="footer-brand__image">
                <img src="./assets/icons/footer-icon/youTube-icone.png" alt="you tube icon">
              </div>
              <div class="footer-brand__image">
                <img src="./assets/icons/footer-icon/tg-icon.png" alt="telegram icon">
              </div>
              <div class="footer-brand__image">
                <img src="./assets/icons/footer-icon/insta-icon.png" alt="insta icon">
              </div>
              <div class="footer-brand__image">
                <img src="./assets/icons/footer-icon/facebook-icon.png" alt="facebook icon">
              </div>
            </div>

            
          </div>
          
          
        </div>
        <hr>
        <p class="footer-info">© 2023 Matbaa paper</p>
        </div>
      </footer>

      <!-- FOOTER - END -->
    </div>
  </body>
</html>
